{
  "name": "crawler-cli",
  "version": "0.1.3",
  "description": "A simple command line app for controlling a GitHub Crawler",
  "main": "./lib/crawlerClient.js",
  "scripts": {
    "start": "node ./bin/cc.js"
  },
  "keywords": [
    "GitHub",
    "API",
    "crawler"
  ],
  "author": "Jeff McAffer <jmcaffer@microsoft.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/crawler-cli.git"
  },
  "homepage": "https://github.com/microsoft/crawler-cli#readme",
  "bugs": {
    "url": "https://github.com/microsoft/crawler-cli/issues"
  },
  "files": [
    "bin/cc",
    "lib/crawlerClient.js"
  ],
  "dependencies": {
    "argv-split": "^1.0.1",
    "commander": "^2.9.0",
    "painless-config": "^0.1.0",
    "q": "1.4.1",
    "qlimit": "^0.1.1",
    "readline": "^1.3.0",
    "request": "^2.79.0",
    "split": "^1.0.0"
  },
  "devDependencies": {}
}
